<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQ3-yK-iZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple SectionsVC-->
        <scene sceneID="4TA-Es-qks">
            <objects>
                <viewController id="JQ3-yK-iZD" customClass="MultipleSectionsVC" customModule="tableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4X-vs-IDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68v-MM-GmL">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PXe-Mp-J2I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXe-Mp-J2I" id="AHm-FU-PPu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JQ3-yK-iZD" id="aSg-p4-xhX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-HW-VJ3">
                                <rect key="frame" x="20" y="35" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sort Lists">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sortArray:" destination="JQ3-yK-iZD" eventType="touchUpInside" id="pxr-Yc-nZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywM-gt-Nxd" firstAttribute="trailing" secondItem="I0X-HW-VJ3" secondAttribute="trailing" constant="20" id="1pS-Bg-RYt"/>
                            <constraint firstItem="I0X-HW-VJ3" firstAttribute="leading" secondItem="ywM-gt-Nxd" secondAttribute="leading" constant="20" id="1rR-k6-4hc"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="top" secondItem="ywM-gt-Nxd" secondAttribute="top" constant="60" id="EFa-Le-64e"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="leading" secondItem="ywM-gt-Nxd" secondAttribute="leading" id="MwX-cZ-xPb"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="bottom" secondItem="ywM-gt-Nxd" secondAttribute="bottom" id="eLx-3c-aOV"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="top" secondItem="I0X-HW-VJ3" secondAttribute="bottom" constant="5" id="peP-PE-QMg"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="trailing" secondItem="ywM-gt-Nxd" secondAttribute="trailing" id="ugS-RP-4fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywM-gt-Nxd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="68v-MM-GmL" id="7JV-Cd-Y2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tU-Td-ILR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="682.3088455772114"/>
        </scene>
    </scenes>
</document>
