<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fp-mf-4Gz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple SectionsVC-->
        <scene sceneID="4TA-Es-qks">
            <objects>
                <viewController id="JQ3-yK-iZD" customClass="MultipleSectionsVC" customModule="tableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4X-vs-IDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68v-MM-GmL">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PXe-Mp-J2I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXe-Mp-J2I" id="AHm-FU-PPu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JQ3-yK-iZD" id="aSg-p4-xhX"/>
                                    <outlet property="delegate" destination="JQ3-yK-iZD" id="F6y-x0-xyI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-HW-VJ3">
                                <rect key="frame" x="20" y="79" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sort Lists">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sortArray:" destination="JQ3-yK-iZD" eventType="touchUpInside" id="pxr-Yc-nZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywM-gt-Nxd" firstAttribute="trailing" secondItem="I0X-HW-VJ3" secondAttribute="trailing" constant="20" id="1pS-Bg-RYt"/>
                            <constraint firstItem="I0X-HW-VJ3" firstAttribute="leading" secondItem="ywM-gt-Nxd" secondAttribute="leading" constant="20" id="1rR-k6-4hc"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="top" secondItem="ywM-gt-Nxd" secondAttribute="top" constant="60" id="EFa-Le-64e"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="leading" secondItem="ywM-gt-Nxd" secondAttribute="leading" id="MwX-cZ-xPb"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="bottom" secondItem="ywM-gt-Nxd" secondAttribute="bottom" id="eLx-3c-aOV"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="top" secondItem="I0X-HW-VJ3" secondAttribute="bottom" constant="5" id="peP-PE-QMg"/>
                            <constraint firstItem="68v-MM-GmL" firstAttribute="trailing" secondItem="ywM-gt-Nxd" secondAttribute="trailing" id="ugS-RP-4fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywM-gt-Nxd"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOr-aa-Zws"/>
                    <connections>
                        <outlet property="tableView" destination="68v-MM-GmL" id="7JV-Cd-Y2x"/>
                        <segue destination="G7c-Te-NmT" kind="show" identifier="segue1" id="gtZ-2Z-vdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tU-Td-ILR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="682.3088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a4I-0C-Tc7">
            <objects>
                <viewController id="G7c-Te-NmT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb1-N2-q68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-Xe-ZkX">
                                <rect key="frame" x="133.5" y="274" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxq-Xe-ZkX" firstAttribute="centerY" secondItem="Bb1-N2-q68" secondAttribute="centerY" id="JVA-DZ-4tC"/>
                            <constraint firstItem="xxq-Xe-ZkX" firstAttribute="centerX" secondItem="Bb1-N2-q68" secondAttribute="centerX" id="fe6-NU-CS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QK5-r2-4Xh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtg-4q-h4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.1999999999998" y="688.60569715142435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEG-Vx-Y4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fp-mf-4Gz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8LY-rl-C0D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQ3-yK-iZD" kind="relationship" relationship="rootViewController" id="XiF-nJ-Oyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGO-UV-nMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="682.3088455772114"/>
        </scene>
    </scenes>
</document>
